# team-blue

./: README.md
safety-app/: pom.xml
safety-app/EnterpriseArcitect/: APIManager.qea  Builder Diagram.qea  Data Conversion UML Class Diagram.qea  DataConversion UML Class Diagram.qea  EAChatDiagram.qea  Incident Filter Class Diagram.qea  Location Validation Class Diagram.qea  Map_Manager.qea  Singleton Diagram.qea  Team Blue Component Diagram (1).qea  Team Blue Component Diagram.qea  Team Blue DataFlow Diagram (1).qea
safety-app/src/main/java/com/teamblue/safetyapp/: APIManager.java  DataConversion.java  FirestoreDatabase.java  IncidentFilter.java  LocationValidation.java  MapManager.java  Report.java  ReportHandler.java  SafetyAppApplication.java  chatHandler.java
safety-app/src/main/java/com/teamblue/safetyapp/Chat/: ChatClient.java  ChatServerSocket.java  LiveChat.java  ServerSocket.java
safety-app/src/main/java/com/teamblue/safetyapp/Models/: Location.java  Message.java  Report.java
safety-app/src/main/resources/: CSVoutput.csv  JSONoutput.json
safety-app/src/test/java/com/teamblue/safetyapp/: SafetyAppApplicationTests.java
